{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "declaration": true,
      "alwaysStrict": true,
      "sourceMap": false,
      "outDir": "tsout",
      "baseUrl": ".",
      "paths": {
        "*": [
          "."
        ],
      }
    },
  
    "files": [
      "mylib.ts"
    ]
  }